* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  background-color: #a56963;
  padding: 20px;
  width: 200px;
}

.sidebar h2 {
  color: white;
}

.sidebar ul {
  list-style: none;
  margin-top: 20px;
}

.sidebar ul li {
  color: white;
  margin: 10px 0;
  cursor: pointer;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.large-chart {
  grid-column: span 3;
  height: auto;
}

.overflow-scroll {
  height: 150px;
  overflow-y: scroll;
}

h3 {
  margin-bottom: 20px;
}
